<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DineOut">

    <FrameLayout
        android:id="@+id/v_quarter_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/frameBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/background" />

    </FrameLayout>

    <EditText
        android:id="@+id/textRestaurantDetails"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="90dp"
        android:background="@color/containerBackground"
        android:textColor="@color/textBlack"
        android:text="HOYA SUSHI"
        android:textAlignment="center" />

    <Button
        android:id="@+id/buttonViewMenu"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="View Menu"
        android:onClick="onViewMenuClick"
        app:layout_constraintTop_toBottomOf="@id/textRestaurantDetails"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="150dp" />

</androidx.constraintlayout.widget.ConstraintLayout>