<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/frameBackground"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_launcher_foreground" />

    <RelativeLayout
        android:layout_width="290dp"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Salmon and Avocado roll" />

        <TextView
            android:id="@+id/item_quantity"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@id/content"
            android:text="8 pcs" />

        <Button
            android:layout_width="40dp"
            android:layout_height="15dp"
            android:layout_below="@id/item_quantity" />

    </RelativeLayout>

</LinearLayout>